### ISSUE TITLE
[Request] Sherlock Integration

### ISSUE THREAD

**Issue by zero77** [qeeqbox/social-analyzer#7]
Can you integrate with sherlock to extract even more information about a profile but with in one console, thanks.
https://github.com/sherlock-project/sherlock

**Comment by giga-a** [comment]
Hey! I might be able to do that.. (I will keep this request open until I push the CLI version) 👍

**Comment by giga-a** [comment]
Update 1)  added a small CLI https://github.com/qeeqbox/social-analyzer/commit/c4fe3d8d234edac945db5dffb3c0f0092af12b82

I am looking..

**Comment by marxenegls** [comment]
i'm not too sure about Sherlock, too many false positives - have you tested it on yourself - do it - i came up on sites i've never even heard of, like tinder, me a 93yrs old man- the profile pic is from the 50's, you can see the V-rocket in the background : p  come on man

**Comment by giga-a** [comment]
> i'm not too sure about Sherlock, too many false positives - have you tested it on yourself - do it - i came up on sites i've never even heard of, like tinder, me a 93yrs old man- the profile pic is from the 50's, you can see the V-rocket in the background : p come on man

marxenegls, maybe I used that project in the past but I cannot remember!!!

I'm not going to integrate (for now) because qeeqbox/soical-analyzer utilizes a custom multi layer detection model. It's very different comparing with that project model.

**Comment by giga-a** [comment]
@zero77  Now the python CLI is capable of printing more about profiles https://github.com/qeeqbox/social-analyzer/commit/8b312a171c8891ef713f82c72f20a486284f5edc And I added `json` output switch that makes it a lot easier to integrate with other projects. I'm going to do the same thing with the node CLI version

Here are some examples of the new python CLI switches

You can specify which option to print (found,text,title,link or rate)
```
python3 app.py --cli --mode "fast" --username "johndoe" --websites "all" --output "pretty" --options "found,title,text,link,rate"
```

You can output the results as json
```
python3 app.py --cli --mode "fast" --username "johndoe" --websites "all" --output "json" --options "found,text,link,rate" > j_output.json
python3 -m json.tool j_output.json
```

Let me know if you are having issues with it or other features to implement!

**Comment by zero77** [comment]
thanks
